#This file contains the different configuration which is required to run the application in a different environment,
# and each environment will have a different property defined by it

#All the supported logging systems can have the logger levels set in the Spring Environment using 
#‘logging.level.*=LEVEL’ where ‘LEVEL’ is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF. 
#we select one dependending the importance of the system
# Debug level
logging.level.org.springframework=DEBUG

#Now we declare the value of the atribute name from the configuration item we declare in additional-spring-configuration-metadata.json
#We must be careful because this attribute is mandatory and if we deleted it, it would not work.
# App messages
app.message=Hola estudiante